name: "default"
collection_instances {
  id: "flower"
  collection: "/Assets/Overworld/misc/sunflower/flower.collection"
  position {
    x: 0.0
    y: 0.0
    z: 4.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "caule"
  data: "components {\n"
  "  id: \"caule\"\n"
  "  component: \"/Assets/Overworld/misc/sunflower/caule.sprite\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: -13.0\n"
  "    z: 7.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.25881904\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 0.9659258\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"caule1\"\n"
  "  component: \"/Assets/Overworld/misc/sunflower/caule.sprite\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: -26.5\n"
  "    z: 14.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.25881904\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 0.9659258\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Overworld/tilesources/overworld.atlas\\\"\\n"
  "default_animation: \\\"sunflower-shadow\\\"\\n"
  "material: \\\"/Assets/Materials/shadows.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -33.6\n"
  "    z: 18.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 1.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
