image: "/Assets/Player/sprites/NutCharacter.png"
tile_width: 16
tile_height: 24
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "idle-down"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle-left"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle-right"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle-up"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "roll-down"
  start_tile: 25
  end_tile: 29
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "roll-left"
  start_tile: 31
  end_tile: 35
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "roll-right"
  start_tile: 31
  end_tile: 35
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "roll-up"
  start_tile: 25
  end_tile: 29
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stop-roll-down"
  start_tile: 25
  end_tile: 25
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "stop-roll-left"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "stop-roll-right"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stop-roll-up"
  start_tile: 25
  end_tile: 25
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk-down"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk-left"
  start_tile: 19
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk-right"
  start_tile: 7
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk-up"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
